<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish 5"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="glassfish.web" version="5"/>
  <installed facet="jst.jsf" version="2.2"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
