FROM node:10-alpine as builder 
# copy the package.json to install dependencies 
COPY package.json package-lock.json ./ 

# Install the dependencies and make the folder 
RUN npm install && mkdir /app-ui && mv ./node_modules ./app-ui 

RUN npm install -g @angular/cli@9.1.1 

WORKDIR /app-ui 

COPY . . 

RUN ng build --output-path=dist 

FROM nginx:alpine 

COPY --from=builder /app-ui/dist /usr/share/nginx/html 

EXPOSE 80 

ENTRYPOINT ["nginx", "-g", "daemon off;"]